{
    "development": {
        "username": "delpick",
        "password": "cZYCbawHLS2DmRPA",
        "database": "delpick",
        "host": "157.66.56.13",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "password",
        "database": "delpick_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "password",
        "database": "delpick_prod",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}